server.port=${PORT:8080}
server.servlet.context-path=/

logging.file.path=.
logging.file.name=logs/${spring.application.name:pokemon}.log
logging.level.[com.evertcode]=INFO
logging.level.[org.hibernate]=ERROR
logging.level.[org.springframework]=INFO
logging.level.[org.springframework.web]=ERROR
logging.level.root=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n

spring.application.name=productos
spring.main.banner-mode=off

pokemon.api.url = https://pokeapi.co/api/v2/pokemon
pokemon.api.ability.endpoint = ${pokemon.api.url}/ability
pokemon.api.characteristic.endpoint = ${pokemon.api.url}/characteristic